{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "C:/Development/FruitTreesTO/FruitTreesTO/manage.py",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true,
            "preLaunchTask": "Open browser"
        }
    ]
}